In [1]:
import pandas as pd
import random

In [2]:
students = pd.DataFrame(['Guillaume', 'Pedro', 'Javier', 'Jaime', 'Elvira', 'Halima', 'Ángel', 'Fran', 'Ana'], 
                        columns = ['name'])
students

        name
0  Guillaume
1      Pedro
2     Javier
3      Jaime
4     Elvira
5     Halima
6      Ángel
7       Fran
8        Ana

In [104]:
turn_list = []

In [36]:
turn = random.randint(0, 8)
if turn not in turn_list:
    turn_list.append(turn)
else:
    print("repetido")
students.iloc[turn_list]

repetido

        name
0  Guillaume
4     Elvira
7       Fran
8        Ana
3      Jaime
1      Pedro
2     Javier
6      Ángel
5     Halima

In [129]:
if len(turn_list) < 9:
    turn = random.randint(0, 8)
    while turn in turn_list:
        turn = random.randint(0, 8)
    turn_list.append(turn)
students.iloc[turn_list]

        name
5     Halima
8        Ana
3      Jaime
4     Elvira
0  Guillaume
1      Pedro
6      Ángel
2     Javier
7       Fran